SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
SERVICE_STREAM_KEY=ed-data
SERVICE_CMD_KEY=ed-cmd

TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831

LOGGING_LEVEL=DEBUG